In [342]:
import numpy as np
import pandas as pd

In [343]:
dict1 = {
    "name" : ['Ananya','Mihir','Shagun','Farhan'],
    "marks" : [89,88,96,90],
    "city" : ["Lucknow","Lucknow","Ludhiana","Barabanki"]
}

In [344]:
df = pd.DataFrame(dict1)
df

     name  marks       city
0  Ananya     89    Lucknow
1   Mihir     88    Lucknow
2  Shagun     96   Ludhiana
3  Farhan     90  Barabanki

In [345]:
df.to_csv('Friends.csv')

In [346]:
df.to_csv("Friends_index_false.csv", index = False)  # to remove index

In [347]:
df.head(2)

     name  marks     city
0  Ananya     89  Lucknow
1   Mihir     88  Lucknow

In [348]:
df.tail(2)

     name  marks       city
2  Shagun     96   Ludhiana
3  Farhan     90  Barabanki

In [349]:
df.describe()   # it is used for a statistical analysis

           marks
count   4.000000
mean   90.750000
std     3.593976
min    88.000000
25%    88.750000
50%    89.500000
75%    91.500000
max    96.000000

In [350]:
df['name']

0    Ananya
1     Mihir
2    Shagun
3    Farhan
Name: name, dtype: object

In [351]:
df["name"][3]

'Farhan'

In [352]:
df["marks"][2] = 88

C:\Users\aanan\AppData\Local\Temp\ipykernel_17476\818348377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][2] = 88

In [353]:
df

     name  marks       city
0  Ananya     89    Lucknow
1   Mihir     88    Lucknow
2  Shagun     88   Ludhiana
3  Farhan     90  Barabanki

In [354]:
df.to_csv('Friends.csv')  # the value has been changed in csv file

In [355]:
df.index = ['first','second','third','fourth']
df

          name  marks       city
first   Ananya     89    Lucknow
second   Mihir     88    Lucknow
third   Shagun     88   Ludhiana
fourth  Farhan     90  Barabanki

In [356]:
ser = pd.Series(np.random.rand(34))    # to create index
ser

0     0.936031
1     0.913566
2     0.983376
3     0.299169
4     0.610857
5     0.679601
6     0.212388
7     0.718826
8     0.400212
9     0.324537
10    0.017097
11    0.613762
12    0.007544
13    0.327554
14    0.733896
15    0.810246
16    0.620202
17    0.983378
18    0.583164
19    0.860559
20    0.320375
21    0.684511
22    0.615899
23    0.950740
24    0.791128
25    0.337327
26    0.677732
27    0.142219
28    0.638419
29    0.524906
30    0.020084
31    0.214092
32    0.666235
33    0.633555
dtype: float64

In [357]:
type(ser)

pandas.core.series.Series

In [358]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.288446  0.052214  0.365658  0.846119  0.348578
1    0.103900  0.654828  0.088050  0.668920  0.350234
2    0.316199  0.831740  0.061463  0.214030  0.825608
3    0.895258  0.741820  0.095605  0.985517  0.700733
4    0.940849  0.292197  0.783391  0.965484  0.696232
..        ...       ...       ...       ...       ...
329  0.903626  0.892827  0.158005  0.581445  0.272477
330  0.045432  0.853893  0.724325  0.024660  0.264514
331  0.447583  0.431014  0.167825  0.620713  0.766573
332  0.818654  0.553410  0.970061  0.074046  0.691503
333  0.743877  0.347673  0.690793  0.464107  0.757535

[334 rows x 5 columns]

In [359]:
newdf.head()

          0         1         2         3         4
0  0.288446  0.052214  0.365658  0.846119  0.348578
1  0.103900  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [360]:
type(newdf)

pandas.core.frame.DataFrame

In [361]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.523880    0.490723    0.477611    0.491879    0.506609
std      0.300944    0.281122    0.284503    0.291398    0.288865
min      0.000440    0.014747    0.002690    0.001372    0.003185
25%      0.253957    0.233674    0.219968    0.239924    0.263835
50%      0.558594    0.485386    0.485053    0.494111    0.501941
75%      0.791811    0.737750    0.707055    0.722963    0.759477
max      0.997311    0.996467    0.997031    0.999306    0.997813

In [362]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [363]:
newdf[0][0] = "Ananya"

In [364]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [365]:
newdf.head()

          0         1         2         3         4
0    Ananya  0.052214  0.365658  0.846119  0.348578
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [366]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [367]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [368]:
newdf.to_numpy()     # to convert these floating point numbers to a numpy array

array([['Ananya', 0.05221440407039868, 0.36565840740214794,
        0.8461186878524555, 0.34857825244881635],
       [0.10389969473814309, 0.6548280011353618, 0.08805034470847917,
        0.6689201295649325, 0.35023406174084404],
       [0.3161987341454454, 0.831740491834353, 0.06146306150653569,
        0.21403000657237514, 0.8256076093483764],
       ...,
       [0.4475831347081476, 0.4310139996608844, 0.1678246826981168,
        0.6207130104554669, 0.7665730613868614],
       [0.8186537884689102, 0.5534104590514205, 0.9700606140853191,
        0.07404572733216475, 0.6915031348143372],
       [0.7438773297495005, 0.3476727192933924, 0.6907927397595198,
        0.46410729530946293, 0.7575347476220793]], dtype=object)

In [369]:
newdf[0][0] = 0.3

In [370]:
newdf.head()

          0         1         2         3         4
0       0.3  0.052214  0.365658  0.846119  0.348578
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [371]:
newdf.to_numpy()

array([[0.3, 0.05221440407039868, 0.36565840740214794,
        0.8461186878524555, 0.34857825244881635],
       [0.10389969473814309, 0.6548280011353618, 0.08805034470847917,
        0.6689201295649325, 0.35023406174084404],
       [0.3161987341454454, 0.831740491834353, 0.06146306150653569,
        0.21403000657237514, 0.8256076093483764],
       ...,
       [0.4475831347081476, 0.4310139996608844, 0.1678246826981168,
        0.6207130104554669, 0.7665730613868614],
       [0.8186537884689102, 0.5534104590514205, 0.9700606140853191,
        0.07404572733216475, 0.6915031348143372],
       [0.7438773297495005, 0.3476727192933924, 0.6907927397595198,
        0.46410729530946293, 0.7575347476220793]], dtype=object)

In [372]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.1039,0.316199,0.895258,0.940849,0.252674,0.824847,0.576607,0.410821,0.736609,...,0.363692,0.184925,0.557639,0.613677,0.250291,0.903626,0.045432,0.447583,0.818654,0.743877
1,0.052214,0.654828,0.83174,0.74182,0.292197,0.363908,0.280316,0.217397,0.602781,0.468051,...,0.3535,0.78032,0.265743,0.12928,0.602152,0.892827,0.853893,0.431014,0.55341,0.347673
2,0.365658,0.08805,0.061463,0.095605,0.783391,0.694895,0.189212,0.622893,0.101334,0.543662,...,0.704418,0.822536,0.744252,0.117527,0.986638,0.158005,0.724325,0.167825,0.970061,0.690793
3,0.846119,0.66892,0.21403,0.985517,0.965484,0.891936,0.413197,0.658891,0.481673,0.065515,...,0.632891,0.170364,0.561518,0.525022,0.009031,0.581445,0.02466,0.620713,0.074046,0.464107
4,0.348578,0.350234,0.825608,0.700733,0.696232,0.420544,0.417406,0.646535,0.524918,0.807211,...,0.768881,0.4547,0.832461,0.300844,0.332077,0.272477,0.264514,0.766573,0.691503,0.757535

In [373]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.743877  0.347673  0.690793  0.464107  0.757535
332  0.818654  0.553410  0.970061  0.074046  0.691503
331  0.447583  0.431014  0.167825  0.620713  0.766573
330  0.045432  0.853893  0.724325  0.024660  0.264514
329  0.903626  0.892827  0.158005  0.581445  0.272477
..        ...       ...       ...       ...       ...
4    0.940849  0.292197  0.783391  0.965484  0.696232
3    0.895258  0.741820  0.095605  0.985517  0.700733
2    0.316199  0.831740  0.061463  0.214030  0.825608
1      0.1039  0.654828  0.088050  0.668920  0.350234
0         0.3  0.052214  0.365658  0.846119  0.348578

[334 rows x 5 columns]

In [374]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.348578  0.846119  0.365658  0.052214       0.3
1    0.350234  0.668920  0.088050  0.654828    0.1039
2    0.825608  0.214030  0.061463  0.831740  0.316199
3    0.700733  0.985517  0.095605  0.741820  0.895258
4    0.696232  0.965484  0.783391  0.292197  0.940849
..        ...       ...       ...       ...       ...
329  0.272477  0.581445  0.158005  0.892827  0.903626
330  0.264514  0.024660  0.724325  0.853893  0.045432
331  0.766573  0.620713  0.167825  0.431014  0.447583
332  0.691503  0.074046  0.970061  0.553410  0.818654
333  0.757535  0.464107  0.690793  0.347673  0.743877

[334 rows x 5 columns]

In [375]:
newdf[0]

0           0.3
1        0.1039
2      0.316199
3      0.895258
4      0.940849
         ...
329    0.903626
330    0.045432
331    0.447583
332    0.818654
333    0.743877
Name: 0, Length: 334, dtype: object

In [376]:
type(newdf[0])

pandas.core.series.Series

In [377]:
newdf2 = newdf        # Used for viewing only.Here, newdf2 is pointing towards newdf & is not an actual copy of it.Any changes made to newdf2 will be shown in newdf.

In [378]:
newdf2 = newdf.copy()  # Now a new copy of newdf is created & that is newdf2. Any changes made to the copy of newdf will not be reflected in newdf because the memory locations of newdf & newdf2 both are different.

In [379]:
newdf.loc[0,0] = 654
newdf.head(2)

        0         1         2         3         4
0     654  0.052214  0.365658  0.846119  0.348578
1  0.1039  0.654828  0.088050  0.668920  0.350234

In [380]:
newdf.columns = list("ABCDE")
newdf.head()

          A         B         C         D         E
0       654  0.052214  0.365658  0.846119  0.348578
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [381]:
newdf.loc[0,'A'] = 65445
newdf.head()

          A         B         C         D         E
0     65445  0.052214  0.365658  0.846119  0.348578
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [382]:
newdf.loc[0,0] = 897
newdf.head()

          A         B         C         D         E      0
0     65445  0.052214  0.365658  0.846119  0.348578  897.0
1    0.1039  0.654828  0.088050  0.668920  0.350234    NaN
2  0.316199  0.831740  0.061463  0.214030  0.825608    NaN
3  0.895258  0.741820  0.095605  0.985517  0.700733    NaN
4  0.940849  0.292197  0.783391  0.965484  0.696232    NaN

In [383]:
newdf = newdf.drop(0, axis = 1)

In [384]:
newdf.head()

          A         B         C         D         E
0     65445  0.052214  0.365658  0.846119  0.348578
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232

In [385]:
newdf.loc[[1,2],['C','D']]      # returning a new dataframe

          C        D
1  0.088050  0.66892
2  0.061463  0.21403

In [386]:
newdf.loc[: , ['C','D']]

            C         D
0    0.365658  0.846119
1    0.088050  0.668920
2    0.061463  0.214030
3    0.095605  0.985517
4    0.783391  0.965484
..        ...       ...
329  0.158005  0.581445
330  0.724325  0.024660
331  0.167825  0.620713
332  0.970061  0.074046
333  0.690793  0.464107

[334 rows x 2 columns]

In [387]:
newdf.loc[[1,2], : ]

          A         B         C        D         E
1    0.1039  0.654828  0.088050  0.66892  0.350234
2  0.316199  0.831740  0.061463  0.21403  0.825608

In [388]:
newdf.loc[(newdf['A'] < 0.3)]      # to run a query

            A         B         C         D         E
1      0.1039  0.654828  0.088050  0.668920  0.350234
5    0.252674  0.363908  0.694895  0.891936  0.420544
12   0.229034  0.897044  0.745311  0.417439  0.975331
13    0.19372  0.979293  0.942872  0.025947  0.908193
16   0.266177  0.896198  0.026820  0.989237  0.196423
..        ...       ...       ...       ...       ...
313  0.287737  0.985336  0.827927  0.642092  0.161041
315  0.041134  0.676599  0.404955  0.249996  0.950045
325  0.184925  0.780320  0.822536  0.170364  0.454700
328  0.250291  0.602152  0.986638  0.009031  0.332077
330  0.045432  0.853893  0.724325  0.024660  0.264514

[99 rows x 5 columns]

In [389]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]   # to run a more complex query

            A         B         C         D         E
5    0.252674  0.363908  0.694895  0.891936  0.420544
12   0.229034  0.897044  0.745311  0.417439  0.975331
13    0.19372  0.979293  0.942872  0.025947  0.908193
18   0.019723  0.604489  0.741400  0.125683  0.321313
22   0.281169  0.084339  0.273974  0.078305  0.323831
..        ...       ...       ...       ...       ...
313  0.287737  0.985336  0.827927  0.642092  0.161041
315  0.041134  0.676599  0.404955  0.249996  0.950045
325  0.184925  0.780320  0.822536  0.170364  0.454700
328  0.250291  0.602152  0.986638  0.009031  0.332077
330  0.045432  0.853893  0.724325  0.024660  0.264514

[86 rows x 5 columns]

In [390]:
newdf.iloc[0,4]

0.34857825244881635

- When using row names or column names, use 'loc'
- When using index values on the basis of elements, use 'iloc'
- When using iloc, it doesn't matter whatever can be the names of rows & columns are, we can still use numbers for referencing them.

In [391]:
newdf.iloc[[0,5],[1,2]]    # (0,5) = rows & (1,2) = columns

          B         C
0  0.052214  0.365658
5  0.363908  0.694895

In [392]:
newdf = newdf.drop(0)    # for dropping a row

In [393]:
newdf.head()

          A         B         C         D         E
1    0.1039  0.654828  0.088050  0.668920  0.350234
2  0.316199  0.831740  0.061463  0.214030  0.825608
3  0.895258  0.741820  0.095605  0.985517  0.700733
4  0.940849  0.292197  0.783391  0.965484  0.696232
5  0.252674  0.363908  0.694895  0.891936  0.420544

In [394]:
newdf = newdf.drop(['E'], axis = 1)

In [395]:
newdf.head()

          A         B         C         D
1    0.1039  0.654828  0.088050  0.668920
2  0.316199  0.831740  0.061463  0.214030
3  0.895258  0.741820  0.095605  0.985517
4  0.940849  0.292197  0.783391  0.965484
5  0.252674  0.363908  0.694895  0.891936

In [397]:
newdf.reset_index()

     index         A         B         C         D
0        1    0.1039  0.654828  0.088050  0.668920
1        2  0.316199  0.831740  0.061463  0.214030
2        3  0.895258  0.741820  0.095605  0.985517
3        4  0.940849  0.292197  0.783391  0.965484
4        5  0.252674  0.363908  0.694895  0.891936
..     ...       ...       ...       ...       ...
328    329  0.903626  0.892827  0.158005  0.581445
329    330  0.045432  0.853893  0.724325  0.024660
330    331  0.447583  0.431014  0.167825  0.620713
331    332  0.818654  0.553410  0.970061  0.074046
332    333  0.743877  0.347673  0.690793  0.464107

[333 rows x 5 columns]

In [401]:
newdf.reset_index(drop = True)      # to drop the added column 'index'

            A         B         C         D
0      0.1039  0.654828  0.088050  0.668920
1    0.316199  0.831740  0.061463  0.214030
2    0.895258  0.741820  0.095605  0.985517
3    0.940849  0.292197  0.783391  0.965484
4    0.252674  0.363908  0.694895  0.891936
..        ...       ...       ...       ...
328  0.903626  0.892827  0.158005  0.581445
329  0.045432  0.853893  0.724325  0.024660
330  0.447583  0.431014  0.167825  0.620713
331  0.818654  0.553410  0.970061  0.074046
332  0.743877  0.347673  0.690793  0.464107

[333 rows x 4 columns]

To make permanent changes in the DataFrame, either take the changes in a variable or use the keyword 'inplace' which uses a boolean value.

Write inplace = True in your code to apply permanent changes in your dataframe.

In [402]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [403]:
newdf['B'] = None     #THIS IS A WRONG WAY

In [405]:
newdf

            A     B         C         D
0      0.1039  None  0.088050  0.668920
1    0.316199  None  0.061463  0.214030
2    0.895258  None  0.095605  0.985517
3    0.940849  None  0.783391  0.965484
4    0.252674  None  0.694895  0.891936
..        ...   ...       ...       ...
328  0.903626  None  0.158005  0.581445
329  0.045432  None  0.724325  0.024660
330  0.447583  None  0.167825  0.620713
331  0.818654  None  0.970061  0.074046
332  0.743877  None  0.690793  0.464107

[333 rows x 4 columns]

In [404]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: B, Length: 333, dtype: bool

In [406]:
newdf.loc[:,['B']] = 56    # Always use 'loc' or 'iloc' while setting. THIS IS A RIGHT WAY

In [407]:
newdf

            A   B         C         D
0      0.1039  56  0.088050  0.668920
1    0.316199  56  0.061463  0.214030
2    0.895258  56  0.095605  0.985517
3    0.940849  56  0.783391  0.965484
4    0.252674  56  0.694895  0.891936
..        ...  ..       ...       ...
328  0.903626  56  0.158005  0.581445
329  0.045432  56  0.724325  0.024660
330  0.447583  56  0.167825  0.620713
331  0.818654  56  0.970061  0.074046
332  0.743877  56  0.690793  0.464107

[333 rows x 4 columns]

In [408]:
df = pd.DataFrame({"name" : ["Alfred","Batman","Catwoman"],
                   "toy": [np.nan,'Batmobile','Bullwhip'],
                   "born": [pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [409]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [410]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [411]:
df = pd.DataFrame({"name" : ["Alfred","Batman","Catwoman"],
                   "toy": [np.nan,np.nan,np.nan],
                   "born": [pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [412]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [413]:
df.dropna(how = 'all', axis = 1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [414]:
df = pd.DataFrame({"name" : ["Alfred","Batman","Alfred"],
                   "toy": [np.nan,'Batmobile','Bullwhip'],
                   "born": [pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [415]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [416]:
df.drop_duplicates(subset = ['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [417]:
df.drop_duplicates(subset = ['name'], keep = 'first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [418]:
df.drop_duplicates(subset = ['name'], keep = 'last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [419]:
df.drop_duplicates(subset = ['name'], keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [420]:
df.shape

(3, 3)

In [421]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [422]:
df['toy'].value_counts(dropna = False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [423]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False